[flake8]
# Don't lint the venv or the CPython cache.
exclude=env,__pycache__,migrations

max-line-length=119

ignore=
    W503,E226,
    # Missing Docstrings
    D100,D104,D105,D106,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Comments
    E266,
    # `self` annotation
    ANN101, ANN002, ANN003
